{
  "readableLineLength": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "Attachment",
  "vimMode": false,
  "promptDelete": false,
  "showInlineTitle": true,
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "showLineNumber": false,
  "showIndentGuide": true,
  "rightToLeft": false,
  "smartIndentList": true,
  "uriCallbacks": true,
  "strictLineBreaks": false,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "livePreview": true
}